<!DOCTYPE html>
<html>
   <head>
      <title>Bootstrap 模板</title>
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
      <!-- 引入 Bootstrap -->
      <link href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" rel="stylesheet">
	  <link href="https://cdn.bootcss.com/font-awesome/4.3.0/css/font-awesome.css" rel="stylesheet"> 
      <!-- HTML5 Shiv 和 Respond.js 用于让 IE8 支持 HTML5元素和媒体查询 -->
      <!-- 注意： 如果通过 file://  引入 Respond.js 文件，则该文件无法起效果 -->
      <!--[if lt IE 9]>
         <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
         <script src="https://oss.maxcdn.com/libs/respond.js/1.3.0/respond.min.js"></script>
      <![endif]-->
   
    <!-- jQuery (Bootstrap 的 JavaScript 插件需要引入 jQuery) -->
      <script src="https://code.jquery.com/jquery.js"></script>
	  <!--倒计时-->
	  <script type="text/javascript" src="js/kinetic.js"></script>
	<script type="text/javascript" src="js/jquery.final-countdown.js"></script>
	  <style type="text/css">  
            body{background-size:cover;font-size: 16px;}  
            .form{background: rgba(255,255,255,0.2);width:400px;margin:100px auto;}  
            #login_form{display: block;}  
            #register_form{display: none;}  
            .fa{display: inline-block;top: 27px;left: 6px;position: relative;color: #ccc;}  
            input[type="text"],input[type="password"]{padding-left:26px;}  
            .checkbox{padding-left:21px;}  
			.player1{
				border:5px solid red;
				height:80%;
				margin-top:80px;
			}
			.player2{
				border:5px solid red;
				height:80%;
				margin-top:80px;
			}
			.questions{
				border:5px solid red;
				height:100%;
				float: none;  
				display: block;  
				margin-left: auto;  
				margin-right: auto; 
			}
       </style> 
	  </head>
   <body>
       <div class="container">  
	   <div class="row clearfix" >
          <div class="col-md-2 column  col-md-offset-1" style="border:5px solid red">
			<div style="margin-top:100px">
				<img src="photo.PNG" class="thumbnail">
				<p> username</p>
				<p> tier</p>
				<p> score</p>
			</div>
		  </div>
		  <div class="col-md-4 column  col-md-offset-1" style="border:5px solid red">
			

			<div style="margin-top:300px">
				<div class="question"><p>Which is the capital of China?</p></div>
				<ul id="main-nav" class="nav nav-tabs nav-stacked" >  
					<li>  
                        <a href="./grid.html">  
                            <i class="glyphicon glyphicon-globe"></i>  
                            A Beijing
                        </a>  
                    </li>  
                    <li>  
                        <a href="./charts.html">  
                            <i class="glyphicon glyphicon-calendar"></i>  
                            B Shanghai
                        </a>  
                    </li>  
                    <li>  
                        <a href="#">  
                            <i class="glyphicon glyphicon-fire"></i>  
                            C Xian
                        </a>  
                    </li>  
                    <li>  
                        <a href="signIn.html">  
                            <i class="glyphicon glyphicon-credit-card"></i>  
                            D HongKong
                        </a>  
                    </li>  
                </ul>  
			</div>
		  </div>
		  <div class="col-md-2 column  col-md-offset-1" style="border:5px solid red">
			<div style="margin-top:100px">
				<img src="photo.PNG" class="thumbnail">
				<p> username</p>
				<p> tier</p>
				<p> score</p>
			</div>
		  </div>
       </div> 
	</div>	   
   </body>
</html>